{
  "name": "com.phonegap.helloworld",
  "version": "1.0.0",
  "displayName": "helloworld",
  "cordova": {
    "platforms": [
      "browser"
    ]
  },
  "dependencies": {
    "cordova-browser": "~5.0.3"
  }
}